import React from 'react';

export default {
  drivers: [
    {
      key: 'how',
      label: 'Как понять, какой таксопарк дал объявление?',
      text: `
      Чтобы узнать нужную информацию о таксопарке,
      нажмите на кнопку “позвонить мне” и вас свяжут
      с таксопарком. Все парки, предложения
      которых вы видите, являются партнёрами Яндекс.Такси.
    `
    },
    {
      key: 'what',
      label: `Что делать, если не получилось связаться с таксопарком:
      вам не ответили и не перезвонили?`,
      text: `
      В системе сохранится информация, что вы звонили,
      поэтому сотрудники таксопарка свяжутся с вами позже.
    `
    },
    {
      key: 'what2',
      label: `Что делать, если информация, которую таксопарк
      указал в объявлении, не соответствует реальной?`,
      text:
  <div>
    <span>Перейдите по </span>
    <a
      href="https://driver.yandex/служба-поддержки/"
      target="_blank"
      rel="noopener noreferrer"
    >
      ссылке
    </a>
    <span>
      &nbsp;и напишите нам, с каким парком общались,
      какое предложение обсуждали и что оказалось
      неправдой — мы поможем разобраться в ситуации.
    </span>
  </div>
    },
    {
      key: 'i-rent',
      label: 'Я арендую ту же машину, что и на картинке?',
      text: `
      Изображение примерное и показывает только то,
      как выглядит модель автомобиля. Машина, которую
      таксопарк сдаёт в аренду, может отличаться цветом,
      состоянием, модификацией кузова, комплектацией
      и так далее.
    `
    }
  ],
  taxipark: [
    {
      key: 'who-can',
      label: 'Кто может разместить объявление?',
      text: `
        Любой таксопарк-партнёр Яндекс.Такси, если для
        его региона доступен сервис «Яндекс.Гараж».
      `
    },
    {
      key: 'who-see',
      label: 'Кто увидит моё объявление?',
      text: `
        Объявления видят водители, которые хотят работать 
        и арендовать машину у таксопарков-партнёров 
        сервиса Яндекс.Такси. Другими словами, 
        объявления увидит ваша целевая аудитория.
      `
    },
    {
      key: 'how-enter',
      label: 'Как войти в систему?',
      text: `
        Нажмите «Войти» и выберите вход для таксопарков. 
        Для входа используйте логин и пароль от Диспетчерской. 
        Вы также можете перейти в «Яндекс.Гараж» 
        из Диспетчерской. Для этого выберите 
        раздел «Аренда» в левом меню.
      `
    },
    {
      key: 'how-make',
      label: 'Как создать объявление?',
      text: `
        Нажмите кнопку «Сдать такси»
        наверху справа, заполните все поля
        в открывшемся окне и отправьте
        объявление на модерацию.
      `
    },
    {
      key: 'how-much',
      label: 'Сколько стоит размещение?',
      text: `
        Бесплатно.
      `
    },
    {
      key: 'what-to-do',
      label: `Что делать, если в выпадающем списке
      нет нужной марки/модели машины?`,
      text: `
        В выпадающем списке содержатся модели и марки автомобилей, 
        которые могут работать в сервисе Яндекс.Такси. 
        Если вашей машины там нет, то предложение по её аренде невозможно 
        разместить в сервисе «Яндекс.Гараж».
      `
    },
    {
      key: 'what-will-happen',
      label: 'Что будет с объявлением после отправки на модерацию?',
      text: `
       Служба качества проверит, что вы указали корректную информацию. 
       Если что-то вызовет сомнения модератора, перед публикацией он 
       свяжется с вами и уточнит информацию. После ваше объявление 
       появится в сервисе «Яндекс.Гараж».
      `
    },
    {
      key: 'why-ad',
      label: 'Почему объявление другого парка показывается выше моего',
      text: `
       Объявления показываются в порядке добавления на сайт. 
       Место в выдаче также может зависеть от сортировки, 
       которую можно изменить рядом с фильтрами.
      `
    },
    {
      key: 'why-not-see',
      label: 'Почему я не вижу своё объявление в выдаче?',
      text: `
       Проверьте, что объявление прошло модерацию и не находится во 
       вкладке «Непринятые». Если его там нет — всё в порядке, 
       объявление запущено. Если объявление прошло модерацию, 
       но вы приостановили показы, ищите его во вкладке «Завершённые».
      `
    },
    {
      key: 'missed-call',
      label: 'Я пропустил звонок от водителя, что делать?',
      text: `
       Информация о звонках по объявлениям хранится в разделе «Звонки». 
       Данные о пропущенных можно посмотреть во вкладке «Необработанные».
       Там же вы увидите номера водителей, которые не смогли до вас дозвониться 
       и самостоятельно им перезвонить. 
      `
    },
    {
      key: 'no-city',
      label: 'Моего города нет в списке, я могу разместить объявление?',
      text: `
       К сожалению, нет. Подождите, когда сервис «Яндекс.Гараж» 
       станет доступен в вашем городе. 
       Информация об этом появится в Диспетчерской в 
       разделе «Аренда такси».
      `
    },
    {
      key: 'stop',
      label: 'Как остановить показ объявления?',
      text: `
       Выберите нужное объявление в разделе «Объявления», 
       кликните на «шестерёнку» справа и нажмите «Остановить».
      `
    },
    {
      key: 'how-arrive-calls',
      label: 'Как будут поступать звонки?',
      text: `
       Звонки будут поступать только на указанный в объявлении номер телефона с 
       московского номера сервиса и только в тот промежуток времени, который вы 
       укажите при создании объявления в пункте «Укажите график работы парка». 
       Прямой номер водителя можно увидеть после первого разговора в разделе 
       «Звонки» → «Обработанные».
      `
    }
  ]
};
